import pygame
import sys
import time

pygame.init()

WIDTH, HEIGHT = 800, 600
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
FPS = 60

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pong")
clock = pygame.time.Clock()
font = pygame.font.Font(None, 74)
small_font = pygame.font.Font(None, 50)

class Player:
    def __init__(self, x, y, width, height, speed, color):
        self.rect = pygame.Rect(x, y, width, height)
        self.speed = speed
        self.color = color

    def update_l(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[pygame.K_s] and self.rect.y < HEIGHT - self.rect.height - 5:
            self.rect.y += self.speed

    def update_r(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[pygame.K_DOWN] and self.rect.y < HEIGHT - self.rect.height - 5:
            self.rect.y += self.speed

    def draw(self):
        pygame.draw.rect(screen, self.color, self.rect)

class Ball:
    def __init__(self, x, y, radius, speed_x, speed_y, color):
        self.rect = pygame.Rect(x - radius, y - radius, radius * 2, radius * 2)
        self.radius = radius
        self.speed_x = speed_x
        self.speed_y = speed_y
        self.color = color
        self.start_x = x
        self.start_y = y

    def move(self):
        self.rect.x += self.speed_x
        self.rect.y += self.speed_y

        if self.rect.y <= 0 or self.rect.y >= HEIGHT - self.rect.height:
            self.speed_y = -self.speed_y

    def reset(self, direction):
        self.rect.x = self.start_x - self.radius
        self.rect.y = self.start_y - self.radius
        self.speed_x = direction * 5
        self.speed_y = 3

    def draw(self):
        pygame.draw.circle(screen, self.color, self.rect.center, self.radius)

def countdown():
    for i in range(3, 0, -1):
        screen.fill(BLACK)
        text = font.render(str(i), True, WHITE)
        text_rect = text.get_rect(center=(WIDTH // 2, HEIGHT // 2))
        screen.blit(text, text_rect)
        pygame.display.flip()
        pygame.time.wait(1000)

def game_loop():
    player1 = Player(30, HEIGHT // 2 - 60, 15, 120, 7, WHITE)
    player2 = Player(WIDTH - 45, HEIGHT // 2 - 60, 15, 120, 7, WHITE)
    ball = Ball(WIDTH // 2, HEIGHT // 2, 10, 5, 3, WHITE)
    
    score1 = 0
    score2 = 0
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        player1.update_l()
        player2.update_r()
        ball.move()

        if pygame.sprite.collide_rect(player1, ball) or pygame.sprite.collide_rect(player2, ball):
            ball.speed_x *= -1

        if ball.rect.x < -20:
            score2 += 1
            ball.reset(1)
        elif ball.rect.x > WIDTH + 20:
            score1 += 1
            ball.reset(-1)

        if score1 >= 5 or score2 >= 5:
            winner = "Игрок 1" if score1 >= 5 else "Игрок 2"
            screen.fill(BLACK)
            text = font.render(f"{winner} ПОБЕДИЛ!", True, GREEN)
            text_rect = text.get_rect(center=(WIDTH // 2, HEIGHT // 2))
            screen.blit(text, text_rect)
            pygame.display.flip()
            pygame.time.wait(3000)
            return

        screen.fill(BLACK)
        player1.draw()
        player2.draw()
        ball.draw()

        score_text = font.render(f"{score1}  -  {score2}", True, WHITE)
        score_rect = score_text.get_rect(center=(WIDTH // 2, 50))
        screen.blit(score_text, score_rect)

        pygame.display.flip()
        clock.tick(FPS)

def main():
    while True:
        countdown()
        game_loop()

if __name__ == "__main__":
    main()
